# eshopondapr

./: docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  eShopOnDapr.sln  prepare-commit-msg
.husky/: task-runner.json
CatalogAPI/: CatalogAPI.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Infrastructure/: CatalogTypeEntityTypeConfiguration.cs
CatalogAPI/Migrations/: 20230201204010_InitialCreate.Designer.cs  20230201204010_InitialCreate.cs
CatalogAPI/Model/: CatalogBrand.cs  CatalogItem.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/ViewModel/: ItemViewModel.cs  PaginatedItemsViewModel.cs
Deploy/templates/: sqldata.yaml
deploy/dapr/components/: eshop-email.yaml  eshop-secrets.json  eshop-secretstore.yaml  eshop-statestore.yaml
deploy/dapr/config/: config.yaml
deploy/k8/: Chart.yaml  values.yaml
deploy/k8/helm/templates/: basket.yaml  catalog.yaml  dapr-config.yaml  dapr-pubsub.yaml  dapr-secrets.yaml  dapr-state.yaml  namespace.yaml  ordering.yaml  rabbitmq.yaml  redis.yaml  secrets.yaml  sqldata.yaml  webstatus.yaml  zipkin.yaml
src/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtension.cs  README.MD  WeatherForecast.cs
src/BasketAPI/Controllers/: BasketController.cs  WeatherForecastController.cs
src/BasketAPI/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/BasketAPI/Properties/: launchSettings.json
src/BasketAPI/Service/: BasketRepo.cs  IBasketRepo.cs
src/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md
src/CatalogAPI/Controllers/: CatalogController.cs  IntegrationEventController.cs
src/CatalogAPI/Infrastructure/: CatalogBrandEntityTypeConfiguration.cs  CatalogDbContext.cs  CatalogItemEntityTypeConfiguration.cs
src/CatalogAPI/Migrations/: CatalogDbContextModelSnapshot.cs
src/CatalogAPI/Model/: BasketItem.cs  CatalogType.cs  CustomerBasket.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/HealthWebstatus/: Dockerfile  HealthWebstatus.csproj  Program.cs  appsettings.Development.json
src/HealthWebstatus/Properties/: launchSettings.json
src/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs
src/OrderingAPI/Actors/: IOrderingProcessActor.cs  OrderAddressState.cs  OrderItemState.cs  OrderState.cs  OrderStatus.cs  OrderingProcessActor.cs  OrderingSettings.cs
src/OrderingAPI/Controllers/: NotificationsHub.cs  OrderingProcessingEventController.cs  UpdateOrderStatusEventController.cs
src/OrderingAPI/Infrastructure/: OrderDBContext.cs
src/OrderingAPI/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/OrderingAPI/Infrastructure/Repository/: IOrderRepository.cs  OrderRepository.cs
src/OrderingAPI/Model/: Address.cs  BasketItem.cs  CustomerBasket.cs  Order.cs  OrderItem.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderSummary.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/OrderingAPI/Properties/: launchSettings.json
src/eShopEvent/: EventPublish.cs  GlobalUsings.cs  IEventPublish.cs  IntegrationEvent.cs  eShopEvent.csproj
src/eShopHealthCheck/: DaprHealthBuilderExtension.cs  DaprHealthCheck.cs  HealthCheckEndpointRoutBuilder.cs  eShopHealthCheck.csproj
